{
  "name": "helper-ai",
  "version": "1.0.0",
  "description": "AI helper app using Google Gemini and Netlify Functions",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "echo \"No build step required\"",
    "start": "netlify dev"
  },
  "dependencies": {
    "@google/genai": "^1.0.0"
  },
  "engines": {
    "node": "18.x"
  },
  "license": "MIT"
}
